<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            
            <div>
                <div>
                    <div>Nome e cognome</div>
                    <input type="text" id="user-name" >
                </div>
                
                <div>
                    <div class="name">Km da percorrere</div>
                    <input type="text" id="kilometers">
                </div>
                
                <div>

                    <div>Età</div>
                    <input type="text" id="user-age">
                </div>
                <div>
                    <button id="submit-btn">genera</button>
                    <button id="cancel">Annulla</button>
                </div>
            </div>
        </div>

        <div class="container">
            <div>
                <h3>NOME DEL PASSEGERO</h3>
                <div id="name"></div>
            </div>
            <divS>
                <div>
                    <h4>offerta</h4>
                    <span id="ticket"></span>
                </div>
                <div>
                    <h4>Carrozza</h4>
                    <span id="carriage"></span>
                </div>
                <div>
                    <h4>Codice cp</h4>
                    <div id="code"></div>
                </div>
                <div>
                    <h4>Costo Biglietto</h4>
                    <span id="price"></span>
                </div>
            </divS>
        </div>
    </div>
    

    <script src="js/script.js"></script>
</body>
</html>